@charset "utf-8";
@import "../node_modules/bulma/bulma.sass"

.button
  margin: 0 .4em 0 0

.container
  margin: .5em

.field
  max-width: 98%

.list
  margin: .5em 0
  max-width: 98%

.list-item:hover, .list-item:focus
  background-color: $white-ter

.rating
  color: $white
  border-radius: 2em
  font-weight: bold
  margin: 0 12px 0 0
  padding: .3em .7em

.rating-1
  background-color: $red
  padding: .3em .8em

.rating-2
  background-color: $yellow

.rating-3
  background-color: $cyan

.rating-4
  background-color: $turquoise

.rating-5
  background-color: $green
