body {

}

.section {
    padding-top: 1.2em;
}

header {
    padding-bottom: 0.8em;
}

img.logo {
    min-height: 35px;
}

div.main {
    max-width: 1300px;
    margin: auto;
}

div.toolbar {
    display: flex;
}

div.toolbar div, button {
    margin: 0.1em 0.3em;
}

div.search {
    flex: 1 1 10em;
    max-width: 350px;
}

button.row-button {
    margin: 0.2em;
}
